{
  "schemaVersion": 1,
  "id": "lazychunks",
  "version": "${version}",

  "name": "Lazy Chunk Mod",
  "description": "A mod for simulating/debugging lazy chunks.",
  "authors": [
    "DesktopFolder",
    "Totorewa"
  ],
  "contact": {
    "sources": "https://github.com/DesktopFolder/LazyChunkMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/lazychunks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.LazyChunks.LazyChunkMod"
    ]
  },
  "mixins": [
    "lazychunks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": "1.17.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
